# SnackBar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/libs/: aboutLibrary.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mrengineer13/snackbar/sample/: SnackBarActivity.java
sample/src/main/res/layout/: activity_snack_bar.xml
sample/src/main/res/menu/: snack_bar.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
snackbar/: build.gradle  gradle.properties
snackbar/src/main/: AndroidManifest.xml
snackbar/src/main/java/com/github/mrengineer13/snackbar/: Snack.java  SnackBar.java  SnackContainer.java
snackbar/src/main/java/com/mrengineer13/snackbar/: SnackBar.java
snackbar/src/main/res/color/: sb__button_text_color_blue.xml  sb__button_text_color_green.xml  sb__button_text_color_orange.xml  sb__button_text_color_pink.xml  sb__button_text_color_purple.xml  sb__button_text_color_red.xml
snackbar/src/main/res/drawable/: button_text_color.xml  sb__button_selector.xml  sb__tablet_bkgnd.xml
snackbar/src/main/res/layout/: sb__snack.xml  sb__snack_container.xml
snackbar/src/main/res/layout-sw600dp/: sb__snack.xml
snackbar/src/main/res/values/: attrs.xml  colors.ml.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
snackbar/src/main/res/values-sw600dp/: dimens.xml  styles.xml
