VERSION_NAME=0.4.0
VERSION_CODE=6
GROUP=com.github.mrengineer13

POM_DESCRIPTION=Toast-like alert pattern for Android
POM_URL=https://github.com/MrEngineer13/SnackBar
POM_SCM_URL=https://github.com/MrEngineer13/SnackBar
POM_SCM_CONNECTION=scm:git@github.com:MrEngineer13/SnackBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MrEngineer13/SnackBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mrengineer13
POM_DEVELOPER_NAME=Jon Wimer

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.1