apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.mrengineer13.snackbar.sample"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 6
        versionName "1.5"
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    //compile 'com.github.mrengineer13:snackbar:0.4.0'
    compile project(':snackbar')
    compile(name: 'aboutLibrary', ext: 'aar')
}
