apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.github.mrengineer13.snackbar"
        minSdkVersion 8
        targetSdkVersion 20
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
}

apply from: '../maven_push.gradle'
